@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,700|Open+Sans:400|Sacramento");
@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("slick.css");
@import url("venobox.css");

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
}

img {
    border: none;
}

html, body {
    overflow-x: hidden;
}

.navbar-brand {
    font-size: 24px;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #222;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0, 0, 0, .8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme, .navbar-container.fixed-theme, .navbar.navbar-fixed-top.fixed-theme, .navbar-brand, .navbar-container {
    transition: 0.8s;
    -webkit-transition: 0.8s;
}

.navbar-nav>li>a {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    color: #fff;
}

.nav>li>a:focus, .nav>li>a:hover {
    color: #FAD958;
    background: none !important;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.navbar-nav>li>a::after {
    position: absolute;
    content: '';
    width: 70%;
    height: 3px;
    background: #fec600;
    bottom: -28px;
    left: 15px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    opacity: 0;
}

.navbar-nav .active a::after, .navbar-nav>li:hover a::after {
    opacity: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.navbar-nav .active a {
    color: #fec600;
}

.navbar {
    border-bottom: 1px solid #7c663a;
}

.navbar-brand {
    margin-top: 12px;
}

.navbar-right {
    padding-top: 26px;
    padding-bottom: 26px;
}

.contact_btn {
    background: #00a56f;
    padding: 8px 35px;
    transition: .4s;
    margin-right: 10px;
}



.contact_btn:hover {
    background: #FAD958;
}


.contact_btn a {
    color: white;
    font-size: 16px;
    display: inline-flex;
    gap: 7px;
    align-items: center;
    transition: .4s;
    font-weight: 600;
}

.contact_btn:hover a {
    color: #000;
}

.contact_btn a img {
    width: 20px;
}

.contact_btn a span {
    margin-top: 5px;
}

.mt-0 {
    margin-top: 2px !important;
}

/* ==================== 
    about part css 
==================== */

#about {
    position: relative;
}

#about::before {
    content: "";
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    transform: skew(-85.8deg);
    transform-origin: 300px;
    background: #fff;
    height: 300px;
    transform-origin: left bottom;
}

#about::after {
    content: "";
    position: absolute;
    bottom: -300px;
    left: 0;
    width: 100%;
    transform: skew(-85.8deg);
    transform-origin: 300px;
    background: #fff;
    height: 300px;
    transform-origin: left top;
    z-index: 1;
}

.about-heading h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #111111;
}

.about-heading p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #444444;
    padding: 0 275px;
    margin-bottom: 0;
}

.circle-main {
    width: 370px;
    height: 370px;
    border: 1px solid #444444;
    margin: 0 auto;
    margin-top: 300px;
    border-radius: 50%;
    margin-bottom: 240px;
}

.about-circle {
    position: relative;
    width: 320px;
    height: 320px;
    margin-left: 25px;
    margin-top: 25px;
}

.about-circle img {
    border-radius: 50%;
}


.about-main {
    position: relative;
}

.about-left {
    width: 370px;
    background: #eeeeee;
    position: absolute;
    top: 41%;
    left: -5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-left:hover {
    filter: drop-shadow(2px 2px 2px #bdb3b3);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-left:hover::before {
    background: #fec600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-left::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    right: -10px;
    top: 40%;
    background: #eeeeee;
    transform: rotate(45deg);
}

.about-left::before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    right: -46px;
    top: 45%;
    background: #353535;
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-left h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #111111;
    padding: 0 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.about-left p {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 0 30px;
    padding-bottom: 30px;
}

.about-right {
    width: 370px;
    background: #eeeeee;
    position: absolute;
    top: 41%;
    right: -5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-right:hover {
    filter: drop-shadow(-2px 2px 2px #bdb3b3);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-right:hover::before {
    background: #fec600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-right::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    left: -10px;
    top: 40%;
    background: #eeeeee;
    transform: rotate(45deg);
}

.about-right::before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: -46px;
    top: 45%;
    background: #353535;
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-right h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #111111;
    padding: 0 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.about-right p {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 0 30px;
    padding-bottom: 30px;
}

.about-top {
    width: 370px;
    background: #eeeeee;
    position: absolute;
    top: 65px;
    left: 34%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-top:hover {
    filter: drop-shadow(0px 2px 3px #bdb3b3);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-top:hover::before {
    background: #fec600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-top::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    left: 45%;
    bottom: -5%;
    background: #eeeeee;
    transform: rotate(45deg);
}

.about-top::before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 48%;
    bottom: -23%;
    background: #353535;
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-top h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #111111;
    padding: 0 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.about-top p {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 0 30px;
    padding-bottom: 30px;
}

.about-bottom {
    width: 370px;
    background: #eeeeee;
    position: absolute;
    bottom: 5px;
    left: 34%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-bottom:hover {
    filter: drop-shadow(0px -2px 3px #bdb3b3);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-bottom:hover::before {
    background: #fec600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-bottom::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    left: 45%;
    top: -5%;
    background: #eeeeee;
    transform: rotate(45deg);
}

.about-bottom::before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 48%;
    top: -23%;
    background: #353535;
    border-radius: 50%;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.about-bottom h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #111111;
    padding: 0 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.about-bottom p {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 0 30px;
    padding-bottom: 30px;
}

/* ==================== 
    portfolio part css
===================== */

.portfolio-bg {
    background: url(../images/portfolio-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
}

.port-overly {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
}

.portfolio-heading {
    margin-top: 95px;
}

.portfolio-heading h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    z-index: 999;
    margin-bottom: 20px
}

.portfolio-heading p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #f1f1f1;
    padding: 0 275px;
    margin-bottom: 0;
}

.portfolio-imag {
    padding-top: 55px;
    padding-bottom: 55px;
}

.portfolio-inner {
    padding-bottom: 50px;
}

.portfolio-inner img {
    margin-bottom: 30px;
}

.port-img {
    position: relative;
}

.port-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0;
}

.port-overlay i {
    transform: translateX(-50%) translateY(-50%);
    font-size: 20px;
    color: #000;
    position: absolute;
    width: 40px;
    height: 40px;
    background: #fff;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
}

.port-img:hover .port-overlay {
    opacity: 1;
    bottom: 0;
    height: 100%;
}

.portfolio-imag .slick-dots {
    display: flex !important;
    justify-content: center;
    gap: 10px;
}

.portfolio-imag .slick-dots li button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: .3s;
}

.portfolio-imag .slick-dots li:hover button {
    background: #30BBA8;
}


/* ==================== 
    service part css
===================== */

#service {
    position: relative;
    padding-bottom: 60px;
}

.service-slider {
    position: relative;
}

#service::before {
    content: "";
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    transform: skew(-85.8deg);
    transform-origin: 300px;
    background: #fff;
    height: 300px;
    transform-origin: left bottom;
}

#service::after {
    content: "";
    position: absolute;
    bottom: -299px;
    left: 0;
    width: 100%;
    transform: skew(-85.8deg);
    transform-origin: 300px;
    background: #fff;
    height: 300px;
    transform-origin: left top;
    z-index: 1;
}

.service_item_wrap {
    position: relative;
}

.service_item_wrap:after {
    position: absolute;
    content: '';
    top: 34%;
    left: 50%;
    width: 1px;
    background: url(../images/border.png) repeat-y;
    height: 58.5%;
    z-index: -1;
    transform: translate(-50%, 2%);
}

.service_single {
    display: flex;
    align-items: center;
}

.service_single p {
    color: black;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 0;
    box-shadow: -3px 3px 2px #bdb3b3;
    padding: 55px 30px;
    position: relative;
    background: #eeeeee;
}

.service_single p::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    left: -15px;
    top: 40%;
    background: #eeeeee;
    transform: rotate(45deg);
    box-shadow: -2px 5px 2px #bdb3b3;
}

.single_middle_service p::after {
    display: none;
}

.single_middle_service p {
    position: relative;
    box-shadow: 3px 3px 2px #bdb3b3;
    text-align: right;
}

.single_middle_service p::before {
    content: '';
    position: absolute;
    box-shadow: 3px -2px 2px #bdb3b3;
    height: 40px;
    width: 40px;
    right: -19px;
    top: 40%;
    transform: rotate(45deg);
    background: #eeeeee;
}

.service_single h3 {
    color: #111111;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    margin: 0px !important;
}

.service_img {}

.service_img img {
    padding: 12px 12px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: #FAD958;
    margin: auto;
    transform: scale(1.3);
}

.single_responsive {
    display: none;
}

@media(max-width:991px) {
    .service_single {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .service_item_wrap::after {
        display: none;
    }

    .service_single p {
        box-shadow: none;
        padding: 30px;
    }

    .service_single p::after {
        left: 50%;
        top: -21px;
        background: #eeeeee;
        box-shadow: none;
        transform: translateX(-50%) rotate(45deg);
    }

    .service_img {
        margin-bottom: 40px;
    }

    .single_middle_service {
        display: none;
    }

    .single_responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

@media(max-width:767px) {
    .service_single {
        padding: 0px 30px;
    }

    .service_single h3 {
        text-align: center;
    }
}

/* ========================
    testimonial part css
======================== */

.testimonial-bg {
    background: url(../images/team-banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
}

.testimonial-bg .container {
    padding-bottom: 180px;
}

.testimonial-overly {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .7);
}

.tahsan3 {
    position: relative;
}

.tahsan3::after {
    position: absolute;
    content: '';
    top: 25%;
    left: 33%;
    width: 1px;
    background: url(../images/br.png) repeat-y;
    height: 84%;
    z-index: 1;
}

.testimonial-slider-img {
    margin-top: 156px;
    position: relative;
    z-index: 999;
}

.testimonial1 {
    background: #f1f1f1;
    padding: 12px 12px;
    border-radius: 50%;
    margin-top: 60px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.testimonial1 img {
    position: absolute;
    bottom: -1px;
    left: 3px;
    border-radius: 31%;
    opacity: .4;
}

.testimonial-details {
    margin-top: 240px;
}

.details-item {
    background: none;
    padding-left: 30px;
}

.content {
    background: #f1f1f1;
}

.details-item h3 {
    font-size: 20px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-left: 30px;
    color: #111111;
    font-weight: bold;
}

.details-item span {
    color: #fec600;
    padding-left: 30px;
}

.details-item h4 {
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    padding-left: 30px;
    margin-bottom: 20px;
    color: #353535;
}

.details-item p {
    color: black;
    font-family: 'Open Sans', sans-serif;
    padding: 0 30px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 24px;
    font-style: italic;
    position: relative;
    padding-left: 50px;
}

.details-item p::before {
    content: '\f10d';
    position: absolute;
    left: 25px;
    top: 0;
    font-family: 'FontAwesome';
    font-size: 16px;
    color: #1E3050;
}

.details-item h6 {
    color: #111111;
    font-family: 'Sacramento', cursive;
    padding-bottom: 30px;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    padding-right: 30px;
    font-weight: 600;
}

.afters {
    height: 40px;
    width: 40px;
    background: #f1f1f1;
    position: absolute;
    left: 12px;
    top: 46%;
    transform: translateY(-50%);
    transform: rotate(45deg);
}

.slidPrv4 {
    position: absolute;
    top: -20px;
    left: 18%;
    height: 40px;
    width: 40px;
    text-align: center;
    color: #fff;
    line-height: 35px;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    border: 1px solid #fff;
    z-index: 99;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    cursor: pointer;
    border-radius: 50%;
}

.slidNext4 {
    position: absolute;
    bottom: -120px;
    left: 18%;
    height: 40px;
    width: 40px;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    border: 1px solid #fff;
    z-index: 99;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    cursor: pointer;
    border-radius: 50%;
}

.slidNext4:hover, .slidPrv4:hover {
    color: #000;
    background: #fec600;
    border: none;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.slick-vertical .slick-slide.testimonial1 {
    border: none;
}

.slick-slide.testimonial1 {
    transform: scale(.8);
}

.slick-center.testimonial1 {
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    background: #fec600;
    opacity: 1;
    transform: scale(1);
}

.slick-center.testimonial1 img {
    opacity: 1;
}

/* ===================== 
    footer part css
==================== */

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    z-index: 999;
    display: none;
    background: #fec600;
    color: #fff;
    transition: all .5s;
}

#footer-top {
    background: #222222;
    padding: 50px 0;
    position: relative;
}

#footer-top::before {
    content: "";
    position: absolute;
    top: -300px;
    left: 0;
    width: 100%;
    transform: skew(-85.8deg);
    transform-origin: 300px;
    background: #222222;
    height: 300px;
    transform-origin: left bottom;
}

#footer-top::after {
    content: "";
    position: absolute;
    bottom: 35px;
    ;
    left: 0;
    background: #555555;
    width: 100%;
    height: 2px;
    transform: rotate(-4deg);
}

.footer-logo img {
    margin-left: 50%;
    margin-top: -65px;
    position: relative;
    transform: translateX(-50%);
}

#footer {
    background: #222222;
    margin-top: -56px;
}

.footer1 {
    margin-top: 60px;
}

.footer-border {
    border-right: 1px solid #555555;
}

.fbr {
    border-left: none;
}

.footer1 i {
    width: 35px;
    height: 35px;
    background: #FAD958;
    border-radius: 50%;
    line-height: 35px;
    color: #353535;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer1 p {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-weight: 500;
    padding: 0 8px;
    margin-bottom: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.footer1 p:hover {
    color: #fec600;
}

.footer1 a:hover {
    text-decoration: none;
}

.footer-social {
    padding-bottom: 20px;
}

.footer-social h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    margin-top: 50px;
}

.footer-social i {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    line-height: 40px;
    color: #353535;
    font-size: 18px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-top: 20px;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
}

.footer-social i:hover {
    background: #FAD958;
}

.tahsan5 {
    position: relative;
}

.tahsan5:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 82px;
    background: #555555;
    top: 59px;
    left: -5px;
}

#footer-bottom {
    background: #151515;
}

.footer-btm p {
    font-size: 14px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    padding: 20px 0;
    margin-bottom: 0;
}

.footer-btm p a {
    color: #fec600;
    font-weight: 500;
    text-decoration: none;
}

/* ========= 
    media Queries max width 992px 
========= */

@media (min-width: 992px) and (max-width: 1199px) {

    /* navbar part*/
    .navbar-right {
        margin-right: 0;
    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .nav>li>a {
        padding: 10px 10px;
    }

    .navbar-nav>li>a {
        font-size: 14px;
    }

    .navbar-brand {
        margin-top: 8px;
    }

    /* about */
    .about-heading h2 {
        margin-top: 0;
    }

    .about-heading p {
        padding: 0 75px;
        padding-bottom: 30px;
    }

    .circle-main {
        width: 240px;
        height: 240px;
        margin-top: 230px;
    }

    .about-circle {
        width: 215px;
        height: 215px;
        margin-left: 12px;
        margin-top: 12px;
    }

    .about-top {
        width: 300px;
        top: 6px;
        left: 34%;
    }

    .about-top h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-bottom {
        width: 300px;
        bottom: 26px;
        left: 34%;
    }

    .about-bottom h3 {
        padding-bottom: 0;
    }

    .about-bottom p {
        padding-bottom: 0;
    }

    .about-left {
        width: 300px;
        top: 36%;
        left: 28px;
    }

    .about-left h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-left p {
        padding-bottom: 10px;
    }

    .about-right {
        width: 300px;
        top: 36%;
        right: 28px;
    }

    .about-right h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-right p {
        padding-bottom: 10px;
    }

    /* portfolio */
    .portfolio-bg {
        height: 900px;
    }

    .portfolio-heading {
        margin-top: 75px;
    }

    .portfolio-heading p {
        padding: 0 75px;
    }

    /* Services */
    .service-heading p {
        padding: 0 75px;
    }

    .item_img_op {
        margin: 93px auto 0;
    }

    .service-graphic h3 {
        margin-top: 118px;
    }

    .service-web h3 {
        margin-top: 117px;
    }

    .slidPrv3 {
        left: 48%;
    }

    .slidNext3 {
        left: 48%;
    }

    .service-slider:after {
        height: 91.5%;
    }

    /* testimonail */
    .testimonial-bg {
        height: 835px;
    }

    .testimonial-details {
        margin-top: 230px;
    }

    .tahsan3::after {
        left: 40%;
    }

    .slidPrv4 {
        left: 23%;
    }

    .slidNext4 {
        left: 23%;
    }

    /* footer */
    .footer-logo img {
        margin-top: -60px;
    }

    .footer1 p {
        font-size: 13px;
    }

    .tahsan5::after {
        height: 92px;
    }
}

/* ============== 
    media min-width: 768px 
=============== */

@media (min-width: 768px) and (max-width: 991px) {

    /* navbar part */
    .nav>li>a {
        padding: 10px 8px;
    }

    .navbar-nav>li>a {
        font-size: 12px;
    }

    .navbar-brand {
        width: 115px;
    }

    .navbar-right {
        margin-right: 0;
    }

    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0;
    }

    .navbar-nav>li>a::after {
        left: 10px;
    }

    .fixed-theme .navbar-brand {
        margin-top: 5px;
    }

    /* about */
    .about-heading h2 {
        margin-top: 0;
    }

    .about-heading p {
        padding: 0px 50px;
    }

    .circle-main {
        width: 150px;
        height: 150px;
        margin-top: 270px;
    }

    .about-circle {
        width: 130px;
        height: 130px;
        margin-left: 9px;
        margin-top: 10px;
    }

    .about-top {
        width: 250px;
        top: -137%;
        left: 33%;
    }

    .about-top::after {
        height: 30px;
        width: 30px;
        left: 46%;
    }

    .about-top::before {
        bottom: -24%;
    }

    .about-top h3 {
        font-size: 18px;
        padding: 0 30px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-top p {
        font-size: 14px;
        padding: 0 10px;
        padding-bottom: 13px;
    }

    .about-left {
        width: 250px;
        top: -7%;
        left: 13px;
    }

    .about-left::after {
        height: 30px;
        width: 30px;
        top: 42%;
    }

    .about-left h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-left p {
        padding: 0px 18px;
        padding-bottom: 16px;
    }

    .about-right {
        width: 250px;
        top: -7%;
        right: 12px;
    }

    .about-right::after {
        height: 30px;
        width: 30px;
        top: 42%;
    }

    .about-right h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-right p {
        padding: 0px 15px;
        padding-bottom: 16px;
    }

    .about-bottom {
        width: 250px;
        bottom: -201px;
        left: 33%;
        bottom: -205px;
    }

    .about-bottom::after {
        height: 30px;
        width: 30px;
        left: 46%;
    }

    .about-bottom::before {
        top: -25%;
    }

    .about-bottom h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .about-bottom p {
        padding: 0 10px;
        padding-bottom: 10px;
    }

    /* our portfolio */
    .portfolio-heading {
        margin-top: 60px;
    }

    .portfolio-heading p {
        padding: 0 75px;
    }

    .portfolio-bg {
        height: 870px;
    }

    /* our service */
    .service-heading p {
        padding: 0 75px;
    }

    .service-details2, .service-details {
        background: none;
    }

    .service-details2 p, .service-details p {
        padding: 20px 38px;
        font-size: 13px;
        background: #eeeeee;
    }

    .item_img_op {
        margin: 87px auto 0;
    }

    .service-graphic h3 {
        margin-top: 109px;
    }

    .service-web h3 {
        margin-top: 109px;
    }

    .slick-center .item_img_op {
        transform: scale(1.1);
    }

    .slidPrv3 {
        left: 47.4%;
    }

    .slidNext3 {
        left: 47.4%;
    }

    .service-slider::after {
        height: 91.5%;
    }

    /* testimonial */
    .testimonial-bg {
        height: 840px;
    }

    .testimonial-details {
        margin-top: 218px;
    }

    .tahsan3::after {
        left: 34%;
    }

    .slidPrv4 {
        left: 19%;
    }

    .slidNext4 {
        left: 19%;
    }

    /* footer */
    .footer-logo {
        margin-top: -40px;
    }

    .footer-logo img {
        margin-left: 0;
        margin: 0 auto;
        margin-bottom: 20px;
        transform: translate(0);
        width: 135px;
    }

    .footer-border {
        border-right: none;
    }

    .tahsan5::after {
        display: none;
    }

    .footer1 {
        margin-top: 50px;
    }
}

/* ============== 
    media 767 
=============== */

@media (min-width: 768px) {
    .testimonial1 {
        width: 100px !important;
        height: 100px !important;
    }
}

@media (max-width: 767px) {

    /* nav part */
    .navbar-toggle {
        background: #fff;
        margin-top: 22px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
    }

    .navbar-toggle:hover {
        background: #fec600;
    }

    .navbar-toggle .icon-bar {
        background: #222222;
    }

    .navbar-brand img {
        margin-top: -23px;
    }

    .navbar-brand {
        margin-top: 25px;
        margin-bottom: 10px;
    }

    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: 0;
        margin-left: 0;
    }

    .navbar-right {
        background: #222222;
        text-align: center;
    }

    .navbar-nav>li>a::after {
        width: 14%;
        bottom: -6px;
        left: 43%;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 4px;
    }

    .fixed-theme .navbar-brand {
        margin-top: 20px;
    }

    .fixed-theme .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 0;
    }

    .fixed-theme .navbar-nav>li>a::after {
        bottom: -9px;
    }

    /* banner*/
    .banner-text h2 {
        font-size: 30px;
    }

    .banner-text h3 {
        font-size: 45px;
    }

    .banner-text p {
        padding-bottom: 35px;
    }

    .banner-text a {
        width: 115px;
        font-size: 14px;
    }

    .slidPrv {
        top: 65%;
    }

    .slidNext {
        top: 65%;
    }

    /* about part */
    #about {
        height: 1280px
    }

    .about-heading h2 {
        margin-top: 20px;
    }

    .about-heading p {
        padding: 0px 0px;
    }

    .circle-main {
        margin-top: 40px;
        width: 200px;
        height: 200px;
    }

    .about-circle {
        width: 180px;
        height: 180px;
        margin-left: 9px;
        margin-top: 9px;
    }

    .about-top {
        width: 280px;
        top: 240px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about-top::after {
        display: none;
    }

    .about-top::before {
        display: none;
    }

    .about-top h3 {
        padding-top: 0px;
    }

    .about-top p {
        padding-bottom: 10px;
    }

    .about-top::after {
        left: 44%;
    }

    .about-bottom {
        width: 280px;
        bottom: -850px;
        margin-bottom: 25px;
        transform: translateX(-50%);
        left: 50%;
    }

    .about-bottom::after {
        display: none;
    }

    .about-bottom::before {
        display: none;
    }

    .about-bottom h3 {
        padding-top: 0px;
        padding-bottom: 10px;
    }

    .about-bottom p {
        padding-bottom: 10px;
    }

    .about-bottom::after {
        left: 44.2%;
    }

    .about-left {
        width: 280px;
        top: 221%;
        transform: translateX(-50%);
        left: 50%;
        text-align: center;
    }

    .about-left::after {
        display: none;
    }

    .about-left::before {
        display: none;
    }

    .about-left h3 {
        padding-top: 0px;
    }

    .about-left p {
        padding-bottom: 10px;
    }

    .about-right {
        width: 280px;
        top: 322%;
        transform: translateX(-50%);
        left: 50%;
        text-align: center;
    }

    .about-right::after {
        display: none;
    }

    .about-right::before {
        display: none;
    }

    .about-right h3 {
        padding-top: 0px;
    }

    .about-right p {
        padding-bottom: 10px;
    }

    /* our portfolio */
    .portfolio-heading {
        margin-top: 50px;
    }

    .portfolio-heading p {
        padding: 0 0px;
    }

    .portfolio-imag {
        padding-bottom: 0;
    }

    /* our services */
    .service-main {
        margin-top: -30px;
        height: 1128px;
        max-height: 100%;
    }

    .service-heading h2 {
        margin-top: 20px;
    }

    .service-heading p {
        padding: 0 0px;
    }

    .service-slider:after {
        background: none;
    }

    .service-graphic h3 {
        text-align: center;
        margin-top: 20px;
    }

    .service-details p {
        padding: 35px 25px;
        text-align: center;
    }

    .service-details2 p {
        padding: 35px 25px;
        text-align: center;
    }

    .service-details2::after {
        top: -3%;
        right: 50%;
        transform: translateX(50%) rotate(45deg);
    }

    .service-web h3 {
        text-align: center;
        margin-top: 20px;
    }

    .service-graphic, .service-web {
        margin-top: 0px !important;
    }

    .service-graphic .vejal {
        margin-top: 100px !important;
    }

    .service-details::after {
        top: -3%;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
    }

    .item_img_op {
        margin: 18px auto 30px;
        transform: scale(1.3);
        background: #FAD958;
    }

    .slidPrv3 {
        left: 50%;
        top: 80px;
        transform: translateX(-50%);
    }

    .service-slider {
        padding-bottom: 0px;
    }

    .slidNext3 {
        left: 50%;
        bottom: -75px;
        transform: translateX(-50%);
    }

    .tahsan4 {
        display: block;
    }

    .service-pad {
        margin-top: 100px;
    }

    .pad2 {
        margin-top: 100px;
    }

    /* our testimonial */
    .testimonial-details {
        margin-top: 100px;
    }

    .details-item h3 {
        margin-bottom: 0;
        padding-top: 20px;
        padding-left: 15px;
    }

    .details-item span {
        padding-left: 15px;
    }

    .details-item {
        padding-left: 0;
    }

    .details-item h4 {
        padding-left: 15px;
        margin-bottom: 10px;
    }

    .details-item p {
        padding: 0px 15px;
        padding-bottom: 10px;
        line-height: 22px;
        padding-left: 50px;
    }

    .details-item h6 {
        padding-bottom: 15px;
    }

    .testimonial-main {
        margin-top: -45px;
    }

    .testimonial-slider-img {
        margin-top: 120px;
    }

    .slidPrv4 {
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .slidNext4 {
        top: 122%;
        left: 50%;
        transform: translateX(-50%);
    }

    .tahsan3::after {
        display: none;
    }

    .afters {
        display: none;
    }

    .testimonial1 {
        background: transparent;
        text-align: center;
    }

    .slick-center.testimonial1 {
        background: transparent;
    }

    .testimonial1 img {
        position: relative;
        bottom: initial;
        left: initial;
        border-radius: 50%;
        opacity: .4;
        display: inline-block;
        background: #fff;
    }

    .slick-center.testimonial1 img {
        opacity: 1;
        background: #fec600;
    }

    /* footer */
    .footer-logo img {
        margin-left: 0;
        margin: 0 auto;
        margin-bottom: 24px;
        transform: translate(0);
        width: 134px;
    }

    .footer-border {
        border-right: none;
    }

    .tahsan5::after {
        display: none;
    }

    .mg-top {
        margin-top: -20px;
    }

    .footer1 {
        margin-top: 50px;
    }

    .footer-btm p {
        font-size: 13px;
    }
}

/* custom css */

.img-color-overlay {
    background-color: #000000ed;
}

.mh-home .mh-header-info h2 {
    color: lightseagreen;
    font-family: 'Rampart One', cursive;
    font-size: 75px;
    margin: 25px 0;
}

.mh-home .mh-header-info h4 {
    color: #FAD958;
    font-weight: 600;
}

.mh-home .hero-img img {
    width: 100%;
    height: 100%;
}

.mh-home .img-border {
    /* border: 20px solid black; */
}

.mh-home .mh-header-info ul li {
    color: white;
}

.mh-home .mh-header-info ul li a {
    color: white;
}

.about-circle img {
    width: 320px;
    height: 320px;
    max-width: 100%;
    max-height: 100%;
}

.media {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

footer#mh-contact {
    background: black;
}

.each-info.media-body a {
    color: white;
}

.home-padding {
    padding: 200px 0;
}

.port_img_small {
    height: 284px;
    overflow: hidden;
}

.port_img_big {
    height: 450px;
    overflow: hidden;
}

@media (max-width:1199px) {
    .port_img_small {
        height: 240px;
    }

    .port_img_big {
        height: 270px;
    }
}

@media (max-width:991px) {
    .port_img_small {
        height: 170px;
    }

    .port_img_big {
        height: 200px;
    }
}

@media (max-width:990px) {
    .port_img_small {
        height: 240px;
    }

    .port_img_big {
        height: 280px;
    }
}

@media (max-width:767px) {
    .port_img_big {
        height: 297px;
    }
}

@media (max-width:570px) {
    .port_img_small {
        height: 200px;
    }

    .port_img_big {
        height: 240px;
    }
}

.port_img_link {
    text-align: center;
    display: block;
    background: linear-gradient(45deg, #30BBA8, #E8CC52);
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 10px 0;
}

.port_img_link i {
    color: #ffc107;
    display: inline-block;
    margin-right: 5px;
}

body {
    font-family: 'Arimo', sans-serif;
}

a#brand img {
    width: 180px;
}

/* whatsapp */

/* for desktop */

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-icon {
    margin-top: 16px;
}

/* for mobile */

@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        left: 10px;
        font-size: 22px;
    }

    #footer-top {
        padding-top: 10px;
    }
}